# Advent2025

./: settings.gradle.kts
.cursor/: mcp.json
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advent2025/: MainActivity.kt
app/src/main/java/com/example/advent2025/data/giga/: GigaApi.kt  GigaModels.kt  GigaRepository.kt
app/src/main/java/com/example/advent2025/data/llm/: ChatLlmRepository.kt  LlmType.kt  Mapper.kt  RoleSender.kt
app/src/main/java/com/example/advent2025/data/openrouter/: RouterApi.kt  RouterModels.kt  RouterRepository.kt
app/src/main/java/com/example/advent2025/data/yandex/: YaModels.kt  YaRepository.kt  YandexApi.kt
app/src/main/java/com/example/advent2025/domain/chatllm/: ChatMessage.kt
app/src/main/java/com/example/advent2025/ds/: ApiClient.kt  ApiService.kt  ChatModels.kt  ChatRepository.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  LlmResult.kt
app/src/main/java/com/example/advent2025/network/: ApiClient.kt
app/src/main/java/com/example/advent2025/ui/chatllm/: ChatLlmScreen.kt  ChatLlmViewModel.kt
app/src/main/java/com/example/advent2025/ui/home/: HomeScreen.kt
app/src/main/java/com/example/advent2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
